body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    background: #333;
    list-style: none;
    text-align: center;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0;
}

nav ul li a {
    color: white;
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
}

nav ul li a:hover {
    background: #575757;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
